<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>New Recruiter | Freelancing from your Home</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#class">Jobs</a></li>
          <li class="link"><a href="#trainer">Miracles</a></li>
          <li class="link"><button class="btn">Register</button></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="assets/header.jpg" alt="header" />
        </div>
        <div class="header__content">
          <h4>Build Your Career &</h4>
          <h1 class="section__header">Shape Your Future!</h1>
          <p>
            Fall in the vast dimension of jobs and opportunities
            
          </p>
          <div class="header__btn">
            <button class="btn">Login</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img class="about__bg" src="assets/dot-bg.png" alt="bg"/>
        <img src="assets/about.png" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">How Freelancing helps</h2>
        <div class="about__grid">
          <div class="about__card">
            <span><i class="ri-open-arm-line"></i></span>
            <div>
              <h4>Flexibility</h4>
              <p>
                One of the primary advantages of freelancing is the flexibility it offers.
                Freelancers have the ability to set their own work hours and choose where they work.
                This flexibility can be particularly appealing to those who value work-life
                balance or have other commitments.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-shield-cross-line"></i></span>
            <div>
              <h4>Diverse Opportunities</h4>
              <p>
                Freelancers often work on a variety of projects for different clients,
                gaining exposure to diverse industries and building a broad skill set. 
                This diversity can lead to personal and professional growth.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-p2p-line"></i></span>
            <div>
              <h4>Work From Anywhere</h4>
              <p>
                Many freelance jobs can be done remotely, allowing freelancers to work from
                anywhere with an internet connection.This flexibility is especially valuable in
                the era of digital communication and remote work.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container class__container" id="class">
      <h2 class="section__header">Opportunities Provided</h2>
      <p class="section__description">
        The global nature of freelancing means that there are clients in different time zones.
        Freelancers can take advantage of this by offering services on a 24/7 basis or 
        adjusting their working hours to accommodate clients in various parts of the world.
      </p>
      <div class="class__grid">
        <div class="class__card">
          <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
          <img src="assets/class-1.png" alt="class" />
          <div class="class__content">
            <h4>Front-End Developer</h4>
            <p>Website interface creator</p>
          </div>
        </div>
        <div class="class__card">
          <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
          <img src="assets/class-2.png" alt="class" />
          <div class="class__content">
            <h4>Graphics Designer</h4>
            <p>Designing and Animations</p>
          </div>
        </div>
        <div class="class__card">
          <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
          <img src="assets/class-3.jpg" alt="class" />
          <div class="class__content">
            <h4>Entrepreneurship</h4>
            <p>Broad Knowledge of market and Business</p>
          </div>
        </div>
        <div class="class__card">
          <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
          <img src="assets/class-4.jpg" alt="class" />
          <div class="class__content">
            <h4>Sales Manager</h4>
            <p>Social Skills and Product Knowledge</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trainer__container" id="trainer">
      <h2 class="section__header">Our Stars</h2>
      <p class="section__description">
        Big names who started here and now giving a huge impact on today's world
      </p>
      <div class="trainer__grid">
        <div class="trainer__card">
          <img src="assets/star-2.png" alt="image" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>James Rodriguez</h4>
            <h5>Vice President at UNIPOLIS</h5>
            <hr />
            <p>
              With a background in Entrepreneurship, now James is serving as Vice President at unipolis.pvt.ltd
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="assets/star-3.jpg" alt="image" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Subhash Kumar</h4>
            <h5>Senior Manager at GOOGLE</h5>
            <hr />
            <p>
              From web development background Subhash is now serving as Senior Manager at google.pvt.ltd
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="assets/star-1.jpg" alt="image" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Isha Bharadwaj</h4>
            <h5>Yoga Instructor in Asian games </h5>
            <hr />
            <p>
              Since the beginning Isha knew about her strengths and used them in a perfect way which 
              leads her as leading Yoga Instructor in Asian games
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container" id="price">
      <h2 class="section__header">Premium plans</h2>
      <p class="section__description">
        Our Premium gives you direct access to talk and chat with the people you want to take career help or advice from.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__content">
            <h4>Basic Plan</h4>
            <img src="assets/price-1.png" alt="price" />
            <p>
              Our basic plan gives you access to premium for 72 hours, You will be able to follow your inspirations and will be in their spotlight.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Follow People You Want</p>
            <p>Direct Spotlight</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__content">
            <h4>Weekly Plan</h4>
            <img src="assets/price-2.png" alt="price" />
            <p>
              Our weekly plan is designed for those who are looking for their career path and it also allows you to direct chat with your inspiractions

            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Follow People You Want</p>
            <p>Direct Spotlight</p>
            <p>Chat Option Available</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__content">
            <h4>Monthly Plan</h4>
            <img src="assets/price-3.png" alt="price" />
            <p>
              With monthly plan you have premium access for whole 30 days and get limited photoframe.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Follow People You Want</p>
            <p>Direct Spotlight</p>
            <p>Chat Option Available</p>
            <p>Access 24/7</p>
            <p>Personal Advisor</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">What People Says About Us?</h2>
      <p class="section__description">
        These testimonials serve as a testament to our commitment to helping
        individuals achieve their goals, and fostering a supportive
        environment for everyone who walks through our doors.
      </p>
      <div class="swiper">

        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-1.png" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>
                This platform is really reliable and trustful as I'm using it since last 4 years and it provided 
                me several job opportunities.
              </p>
              <h4>Akash Yadav</h4>
              <h5>Senior Manager</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-2.png" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
              </div>
              <p>
                My senior suggested me this website... using it since a year and loving the experience..
              </p>
              <h4>Navya Srivastav</h4>
              <h5>FullStack Developer</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-3.png" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>
                Found this platform during the pandemic as i lost my job. NewRecruiter helped me to start my buisness and promote it well in my area.
                But the Premium access is quite expensive
              </p>
              <h4>Krish Panday</h4>
              <h5>Buisnessman</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-4.png" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Its 24/7 service is really recommended as it send you message when you're offline it still informs you
                , experience is quite good.. would suggest for newcomers
              </p>
              <h4>Andrew Addams</h4>
              <h5>Entrepreneur</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" />NewRecruiter</a>
          </div>
          <p>
            Take the first step towards a successful and bright future with our
            Freelancing platform. Let's hustle, achieve, and conquer
            together!
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <div class="footer__links">
            <a href="#">Business</a>
            <a href="#">Franchise</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <div class="footer__links">
            <a href="#">Blogs</a>
            <a href="#">Security</a>
            <a href="#">Careers</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <div class="footer__links">
            <a href="#">Phone No. +91 9050905090</a>
            <a href="#">email:-NewRecruiter@yahoo.com</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">BMI Calculator</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Founder:- Uttam, Co-Founder:-Mahesh Yerra, CEO:- Shraddha Yadav
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
